# vim: ts=4 sw=4 showmatch noet syntax=make :
include net-track-db-install

install-all: $(netTrackLibDir)
	@ # cd util ; $(MAKE) install-all
	@ cd libs ; $(MAKE) install-all
	@ cd cmds ; $(MAKE) install-all

push: 
	@ git commit --all --status
	@ git push --follow-tags --prune

